[defaults]
inventory = inventory/hosts
host_key_checking = False
deprecation_warnings = False
remote_user = ec2-user

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


